// Speech Bubble UI - Dynamic sizing based on text length
// Original image: 626x349
// Supports dynamic width and height based on content

@BubbleTexture = PatchStyle(
    TexturePath: "speech_bubble.png",
    Border: 25
);

Group #SpeechBubbleContainer {
    // Anchor will be set dynamically from Java code
    LayoutMode: Top;
    Background: @BubbleTexture;
    
    // Text area - dimensions set dynamically based on text
    Group #TextArea {
        // Anchor (Left, Top, Width, Height) set dynamically from Java
        LayoutMode: Middle;
        
        Label #MessageText {
            Text: "";
            Style: (
                FontSize: 24,
                TextColor: #ffffff,
                HorizontalAlignment: Center,
                VerticalAlignment: Center,
                Wrap: true
            );
        }
    }
}
