# hycompanion-speech-bubbles

./: .gitignore  ASSET_PACK_SETUP.md  LICENSE  README.md  compile-plugin.bat  extract-assets.bat  pom.xml
src/main/java/dev/hycompanion/speechbubbles/: SpeechBubblesEntrypoint.java
src/main/java/dev/hycompanion/speechbubbles/api/: SpeechBubbleAPI.java  SpeechBubbleOptions.java
src/main/java/dev/hycompanion/speechbubbles/config/: SpeechBubbleConfig.java
src/main/java/dev/hycompanion/speechbubbles/manager/: SpeechBubbleManager.java
src/main/java/dev/hycompanion/speechbubbles/model/: SpeechBubble.java
src/main/resources/: config.yml  manifest.json
src/main/resources/Common/UI/Custom/: SpeechBubble.ui
